<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <artical>
            <aside class="a1 demo">
                <h1 class="display-data">Weather App</h1>
           
            </aside>
            <aside class="a2 demo">
                <input type="text" name="location" id="location" placeholder="Enter Your location">
                <button type="button"id="btn">Search</button>
            </aside>
            <aside class="a3 demo inactive">
                <img src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-weather-icon-image_1175001.jpg" alt="img-1" id="icon">
                <h1 class="display-temp">40c</h1>
                <p>Location : <span class="display-loc">thane</span></p>
            </aside>
            <aside class="a4 demo inactive">
                <div>
                    <h4>Wind Speed :</h4>
                    <span class="display-speed">20/kmph</span>
                
                </div>
                <div>
                    <h4>humidity :</h4>
                    <span class="display-humidity">18%</span>
                </div>
            </aside>
        </artical>
    </div>
    <script src="script.js"></script>
</body>
</html>